
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>facebook accept gift.sikuli</h2> <a href="facebook accept gift.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
setAutoWaitTimeout(<span class="dig">0.5</span>)

<span class="skw">click</span>(<img src="1278635612647.png" />)
myReg =  selectRegion(<span class="str">"Select Check area"</span>)
<span class="cmt">#wait("1278645692467.png",3)
</span><span class="kw">while</span> myReg.exists(Pattern(<img src="1278645598685.png" />).similar(<span class="dig">0.80</span>)):
        myReg.<span class="skw">click</span>(Pattern(<img src="1278645598685.png" />).similar(<span class="dig">0.80</span>))
        <span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">popup</span>(<span class="str">"All pass is click!"</span>)
</pre>
</body>
</html>
